{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClienteDB": "Server=bd_clientes;Database=BD_CLIENTES;User=sa;Password=Upt.2022;TrustServerCertificate=true"
  }
}